language: java
jdk: oraclejdk7
before_install:
  # Install base Android SDK
  - sudo apt-get update -qq
  - sudo apt-get install -qq libstdc++6:i386 lib32z1
  - export COMPONENTS=build-tools-18.1.0,android-19,sysimg-19
  - curl -3L https://raw.github.com/embarkmobile/android-sdk-installer/version-1/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS
  - source ~/.android-sdk-installer/env
  - rm pom.xml
  - android update project -p .

script:
  - ant clean
  - ant debug
  - cd test_client
  - ant clean
  - ant debug

env:
  global:
    secure: M3Zu6Jke2e4snRcnQdEJe7pElA29SH1sRktEFpXZ96YU8i+eeRFd3+m9UImtIrwyOK6Esj8uZlEH1TtRd6sa/W4W87vO+GtUEt4SpCbTbd/pF2HNWno0rfueP+6+CgBvyeVDLYa7JH8fQeQscnDZNSQ73PwEm8/T2v0mDYJGow4=
